% layout 'default';
% title 'かぜがふくだけでいたいそれが痛風';

<h2 class="subtite">検索</h2>
<div>
    <p>
        <small>
            プリン体含有量一覧<br />
            以下の画像をクリックすることで一部の食品のプリン体の一覧を表示します。
        </small>
    </p>
    <div>
        <a href="item1">
            <img src="/img/tama02.jpg" alt="食べ物" class="img-rounded" style="width: 145px;">
        </a>
        <a href="item2">
            <img src="/img/draft_beer_t.png" alt="お酒" class="img-rounded" style="width: 145px;">
        </a>
        <div ng-view class="view-demo"></div>
    </div>
</div>

<br />
<h2 class="subtite">医療機関とか</h2>
<div>
    <p>
        <small>医療機関リンク集</small>
    </p>
    <div>
        <ul>
            <li><a href="http://www.tufu.or.jp/" target="_blank">痛風財団</a></li>
            <li><a href="http://byoinnavi.jp/" target="_blank">病院なび</a></li>
            <li><a href="http://243sageyo.com/" target="_blank">尿酸下げよう.com</a></li>
            <li><a href="http://seikatsusyukanbyo.com/" target="_blank">日本生活習慣病予防協会</a></li>
            <li><a href="http://www.e-healthnet.mhlw.go.jp/" target="_blank">e-ヘルスネット</a></li>
        </ul>
    </div>
</div>
<br />
<h2 class="subtite">Twitter</h2>
<div>
<a class="twitter-timeline" href="https://twitter.com/search?q=%E7%97%9B%E9%A2%A8+%E3%83%97%E3%83%AA%E3%83%B3%E4%BD%93+%E5%B0%BF%E9%85%B8" data-widget-id="528891475061260288">痛風 プリン体 尿酸 に関するツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<br />


<br />
